<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The gallery Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        :root{
            --very-light-pink: #9a9a9a;
            --text-input-field: #f7f7f7;
            --yellow-painting: #d3a81c; 
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .shopping-container{
            width: 390px;
            height: 100vh;
            padding: 15px 20px 20px;
            position: absolute;
            right: 0;
        }

        .shopping-container_order{
            display: flex;
            flex-direction: column;
            font-size: var(--sm);
        }

        .title{
            font-size: var(--lg);
            font-weight: 700;
            margin: 10px 0 14px;
        }

        .title-section{
            display: flex;
            align-items: center;
            margin-bottom: 18px;
        }

        .shopping-container_arrow-close{
            width: 30px;
            margin-right: 14px;
            cursor: pointer;
        }
        
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 16px;
            margin-bottom: 10px;
        }

        .shopping-card figure img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 20px;
        }

        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-card div p{
            font-size: var(--md);
            font-weight: 700;
        }

        .shopping-delete-section{
            display: flex;
            align-items: center;
        }

        .shopping-delete-section .delete-icon{
            width: 11px;
            height: 12px;
            margin-left: 14px;
        }

        .shopping-delete-section .delete-icon:hover{
            cursor: pointer;
        }
       
        .shopping-total-orden{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            height: 60px;
            margin-bottom: 20px;
            padding: 10px 16px;
            background-color: var(--text-input-field);
            border-radius: 6px;
        }

        .shopping-total-orden p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .shopping-total-orden p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
            padding-bottom: 4px;
        }

        .shopping-total-orden p:nth-child(2){
            font-size: var(--md);
            text-align: end;
            font-weight: 700;
        }


        .primary-button{
            width: 100%;
            height: 44px;
            background-color: var(--yellow-painting);
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            margin-top: 12px;
        }

        .primary-button:hover{
            width: 100%;
            height: 46px;
        }

        @media (max-width: 600px) {
            .shopping-container{
                width: 100%;
                min-width: 300px;
            }            
        }

    </style>
</head>
<body>
    <aside class="shopping-container">
        <!-- Total products's information-card -->
        <div class="shopping-container_order">
            <div class="title-section">
                <img src="../icons/arrow.png" alt="arrow" class="shopping-container_arrow-close">
                <p class="title">Shopping card</p>
            </div>

            <!-- Product-card -->
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1738434/pexels-photo-1738434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product-img">
                </figure>
                <p>Painting</p>
                <div class="shopping-delete-section">
                    <p>30,000</p>
                    <img src="../icons/icon_close.png" alt="down-arrow" class="delete-icon">
                </div>
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1812960/pexels-photo-1812960.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product-img">
                </figure>
                <p>Painting</p>
                <div class="shopping-delete-section">
                    <p>30,000</p>
                    <img src="../icons/icon_close.png" alt="down-arrow" class="delete-icon">
                </div>
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1738434/pexels-photo-1738434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product-img">
                </figure>
                <p>Painting</p>
                <div class="shopping-delete-section">
                    <p>30,000</p>
                    <img src="../icons/icon_close.png" alt="down-arrow" class="delete-icon">
                </div>
            </div>
  
            
            <!--Shopping-total-orden-->
            <div class="shopping-total-orden">
                <p>
                    <span>Total</span>
                </p>
                <p>$ 560.00</p>
            </div>

        </div>

        <button class="primary-button">
            <span>Checkout</span>
        </button>
    </aside>
</body>
</html>