<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The gallery">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    
    <title>The gallery</title>
    <link rel="shortcut icon" href="../assets/icons/TheGalleryIco.ico">

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        :root{
            --very-light-pink: #9a9a9a;;
            --text-input-field: #f7f7f7;
            --yellow-painting: #d3a81c;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .login-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 270px;
        }

        .logo{
            display: none;
            justify-self: center;
            width: 150px;
            margin-bottom: 45px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-bottom: 25px;
            margin-top: 0;
            text-align: center;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 24px;
        }

        .email-image img{
            width: 80px;
        }

        .button-container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
            margin-top: 14px;
            margin-bottom:30px;   
            text-decoration: none;
        }

        .primary-button{
            width: 99%;
            height: 39px;
            background-color: var(--yellow-painting);
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
        }

        .primary-button:hover{
            width: 100%;
            height: 40px;
        }

        .resend {
            font-size: var(--sm);
            text-align: center;
        }
        
        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--yellow-painting);
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .logo{
                display: block;
            }
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="login-container">
            <img src="../assets/logos/logo_the_gallery.svg" alt="Logo" class="logo">

            <h1 class="title">Email have been sent!</h1>
            <p class="subtitle">
                Inform the email address used to create your account
            </p>

            <div class="email-image">
                 <img src="../assets/icons/email.svg" alt="sent-email">
            </div>
            
            <a href="./4-CHECK-Login.html" class="button-container">
                <button class="primary-button">Login</button>
            </a>

            <p class="resend">
                <span>Dind't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>