<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The gallery">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    
    <title>The gallery</title>
    <link rel="shortcut icon" href="../assets/icons/TheGalleryIco.ico">

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
            height: 100%;
        }

        :root{
            --very-light-pink: #9a9a9a;
            --text-input-field: #f7f7f7;
            --yellow-painting: #d3a81c;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            height: 100%;
        }

        .wrapped{
            min-height: 100%;
            position: relative;
            overflow: hidden;
        }

        /** -- MAIN -- **/
        main{
            padding: 0 0 100px;
        }

        .login{
            display: grid;
            width: 100%;
            min-width: 270px;
            place-items: center;
            padding: 59px 0 100px;
            height: calc( 100% - 100px);
        }

        .login-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 265px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 28px;
            text-align: center;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .label{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 4px;
            font-size: var(--sm);
            font-weight: bold;
            text-align: start;
        }

        .input{
            width: 100%;
            height: 35px;
            padding: 6px;
            border-radius: 4px;
            border: none;
            margin-bottom: 8px;
            margin-top: 6px;
            font-size: var(--md);
            background-color: var(--text-input-field);
        }

        .button-container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
            padding-top: 28px;
            text-decoration: none;
        }

        .primary-button{
            width: 99%;
            height: 39px;
            background-color: var(--yellow-painting);
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
        }

        .primary-button:hover{
            width: 100%;
            height: 40px;
        }

        .edit-button-section{
            width: 100%;
        }

        /* -- FOOTER -- */
        /* Section footer */
        footer{
            position: absolute;
            bottom: 0;
            background-color: var(--black);
            width: 100%;
            min-width: 320px;
            height: 100px;
            padding: 0 40px;
        }

        .footer__container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0 auto;
        }

        .footer__container section{
            width: 100%;
        }

        .footer__container section ul{
            list-style-type: none;
            list-style-type: none;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
        }

        /* Footer links */
        .footer__container section ul li a{
            position: relative;
            font-size: var(--sm);
            font-weight: 500;
            line-height: 2.6rem;
            text-decoration: none;
            color: var(--white);
            margin: 0 10px;
        }

        /*Underline effect*/
        .underline > li a::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--yellow-painting);
            
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.6s ease-in-out;
            z-index: 1;
        }
            
        /*Underline effect*/
        .underline > li a:hover:after{
            transform: scaleX(1);
            transform-origin: bottom left;
        }

    </style>

</head>
<body>
    <div class="wrapped">
        <main>
            <div class="login">
                <div class="login-container">
                    <h1 class="title">My account</h1>
                    
                    <form action="./4-CHECK-Login.html" class="login-form">
                        <label for="name" class="label">
                        Name</label>
                        <input type="text" id="name" placeholder="Your name" class="input input_name" required>                

                        <label for="email" class="label">
                        Email address</label>
                        <input type="email" id="email" placeholder="youremail@gmail.com" class="input input_email" required>

                        <label for="password" class="label">
                        Password</label>
                        <input type="password" id="password" placeholder="********" class="input input_password" required>

                        <section class="edit-button-section">
                            <div class="button-container">
                                <input type="submit" value="Create account" class="primary-button">
                            </div>  
                        </section>   
                    </form>  
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer__container">
                <section>
                    <ul class="underline">
                        <li><a href="">About us</a></li>
                        <li><a href="">Address</a></li>
                        <li><a href="">Contac us</a> </li>
                        <li><a href="https://www.linkedin.com/in/ahelu/">Linkedin</a> </li>
                        <li><a href="https://github.com/Ahelu" target="_blank">Github</a></li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>