<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The gallery Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        :root{
            --very-light-pink: #9a9a9a;
            --text-input-field: #f7f7f7;
            --yellow-painting: #d3a81c; 
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu{
            width: 115px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 15px;
        }

        .desktop-menu ul{
            list-style: none;
            text-align: end;
            font-size: var(--sm);
            font-weight: 700;
        }

        
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top:  1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a{
            color: var(--yellow-painting);
        }

        .desktop-menu ul li a{
            display: inline-block;
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="#" class="title">My order</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>