<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The gallery Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        :root{
            --very-light-pink: #9a9a9a;
            --text-input-field: #f7f7f7;
            --yellow-painting: #d3a81c; 
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            max-width: 320px;
            height: 100vh;
            padding:0 25px;
            font-weight: 700;
            font-size: var(--sm);
            background-color: var(--text-input-field);
        }

        .mobile-menu ul{
            margin: 25px 0 0;
        }

        .mobile-menu ul li{
            list-style: none;
            margin-bottom: 24px;
        }

        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
        }

        .mobile-menu ul:first-child li:first-child a{
            text-transform: uppercase;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(3) li{
            margin-bottom: 15px;
        }

        .email{
            font-size: 13px;
            font-weight: 500;
        }

        .mobile-menu .sign-out{
            font-size: 13px;
            color: var(--yellow-painting);
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="#">Categories</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Paintings</a></li>
            <li><a href="#">Watercolors</a></li>
            <li><a href="#">Pencils</a></li>
            <li><a href="#">Brushes</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <li><a href="#">My order</a></li>
            <li><a href="#">My account</a></li>
        </ul>
        <ul>
            <li><a href="#" class="email">youremail@gmail.com</a></li>
            <li><a href="#" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>